{
	// Place your uniavan-algoritimos workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	// comando para incluir bloco de comentário com as informações de aluno, data e descrição
	"Bloco de Comentário Padrão": {
		"prefix": "comentario",
		"body": [
			"/*",
			"Nome: Allan Carneiro da Cunha Silveira",
			"Data: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			"Descrição: ${1:Descrição do código}",
			"*/",
			"$2"
		],
		"description": "Bloco de comentário com as informações de aluno, data e descrição"
	},

	// comando para incluir bibliotecas padrão da linguagem C
	"Include bibliotecas padrão do C": {
		"prefix": "incluir",
		"body": [
			"#include <locale.h>",
			"#include <stdio.h>",
			"#include <stdlib.h>",
			"#include <string.h>",
			"$0"
		],
		"description": "incluir bibliotecas padrão da linguagem C"
	},

	"codigo padrão em C": {
		"prefix": "mmain",
		"body": [
			"void main ()",
			"{",
			"    system(\"cls\");",
			"    setlocale( LC_ALL, \"Portuguese\");",
			"    $0",
			"}"
		]
	}
}